<font>
  <info face="font" size="47" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="142" base="120" scaleW="490" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="40" xoffset="1" yoffset="81" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="44" height="62" xoffset="-2" yoffset="64" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="47" y="2" width="42" height="40" xoffset="1" yoffset="85" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="108" width="45" height="62" xoffset="-2" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="48" y="44" width="43" height="40" xoffset="1" yoffset="81" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="172" width="40" height="62" xoffset="1" yoffset="64" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="236" width="44" height="61" xoffset="1" yoffset="81" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="44" y="172" width="42" height="62" xoffset="1" yoffset="64" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="49" y="86" width="23" height="63" xoffset="1" yoffset="63" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="74" y="86" width="40" height="84" xoffset="-2" yoffset="63" xadvance="31" page="0" chnl="15"/>
    <char id="107" x="93" y="2" width="43" height="62" xoffset="1" yoffset="64" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="2" y="299" width="23" height="62" xoffset="1" yoffset="64" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="2" y="363" width="61" height="40" xoffset="1" yoffset="85" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="27" y="299" width="43" height="40" xoffset="1" yoffset="86" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="48" y="236" width="40" height="40" xoffset="1" yoffset="81" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="88" y="172" width="44" height="62" xoffset="1" yoffset="81" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="116" y="66" width="48" height="63" xoffset="1" yoffset="81" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="138" y="2" width="42" height="41" xoffset="1" yoffset="85" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="2" y="405" width="40" height="41" xoffset="0" yoffset="85" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="2" y="448" width="38" height="50" xoffset="0" yoffset="75" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="42" y="448" width="42" height="41" xoffset="1" yoffset="85" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="44" y="405" width="43" height="40" xoffset="0" yoffset="85" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="65" y="341" width="58" height="41" xoffset="1" yoffset="85" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="72" y="278" width="50" height="40" xoffset="1" yoffset="85" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="86" y="447" width="48" height="62" xoffset="0" yoffset="84" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="90" y="236" width="44" height="40" xoffset="1" yoffset="85" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="134" y="131" width="50" height="62" xoffset="1" yoffset="64" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="166" y="45" width="45" height="62" xoffset="1" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="125" y="278" width="45" height="62" xoffset="1" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="136" y="195" width="49" height="62" xoffset="1" yoffset="63" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="186" y="109" width="41" height="62" xoffset="1" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="125" y="342" width="40" height="62" xoffset="1" yoffset="64" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="136" y="406" width="49" height="62" xoffset="1" yoffset="63" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="167" y="342" width="49" height="62" xoffset="1" yoffset="64" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="172" y="259" width="38" height="62" xoffset="1" yoffset="64" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="187" y="173" width="42" height="62" xoffset="1" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="212" y="237" width="48" height="62" xoffset="1" yoffset="63" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="187" y="406" width="44" height="62" xoffset="1" yoffset="64" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="218" y="301" width="66" height="62" xoffset="1" yoffset="64" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="213" y="2" width="51" height="62" xoffset="1" yoffset="64" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="229" y="66" width="50" height="62" xoffset="1" yoffset="64" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="266" y="2" width="45" height="61" xoffset="-4" yoffset="64" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="231" y="130" width="54" height="62" xoffset="1" yoffset="64" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="281" y="65" width="49" height="61" xoffset="1" yoffset="64" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="313" y="2" width="43" height="61" xoffset="1" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="262" y="194" width="49" height="62" xoffset="1" yoffset="64" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="287" y="128" width="52" height="62" xoffset="1" yoffset="64" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="233" y="365" width="50" height="62" xoffset="1" yoffset="64" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="233" y="429" width="58" height="62" xoffset="1" yoffset="64" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="285" y="365" width="50" height="62" xoffset="1" yoffset="64" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="293" y="429" width="50" height="62" xoffset="1" yoffset="63" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="286" y="258" width="45" height="62" xoffset="1" yoffset="64" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="313" y="192" width="23" height="62" xoffset="1" yoffset="64" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="337" y="256" width="28" height="123" xoffset="6" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="59" x="337" y="381" width="21" height="45" xoffset="1" yoffset="81" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="332" y="65" width="58" height="61" xoffset="1" yoffset="64" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="262" y="258" width="21" height="37" xoffset="1" yoffset="80" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="338" y="192" width="40" height="62" xoffset="1" yoffset="64" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="89" y="384" width="33" height="33" xoffset="1" yoffset="64" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="345" y="428" width="24" height="70" xoffset="-3" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="367" y="256" width="24" height="70" xoffset="-3" yoffset="56" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="136" y="493" width="60" height="11" xoffset="1" yoffset="89" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="198" y="470" width="33" height="32" xoffset="1" yoffset="89" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="138" y="45" width="26" height="11" xoffset="1" yoffset="89" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="136" y="470" width="33" height="21" xoffset="1" yoffset="89" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="187" y="237" width="21" height="20" xoffset="0" yoffset="89" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="182" y="2" width="21" height="29" xoffset="1" yoffset="89" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="358" y="2" width="49" height="61" xoffset="1" yoffset="64" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="380" y="128" width="28" height="123" xoffset="6" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="341" y="128" width="34" height="33" xoffset="1" yoffset="64" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="231" y="194" width="21" height="29" xoffset="1" yoffset="64" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="360" y="381" width="43" height="44" xoffset="1" yoffset="86" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="371" y="427" width="51" height="62" xoffset="0" yoffset="64" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="409" y="2" width="45" height="76" xoffset="0" yoffset="56" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="393" y="253" width="28" height="123" xoffset="6" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="410" y="80" width="48" height="62" xoffset="0" yoffset="64" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="423" y="144" width="28" height="123" xoffset="6" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="423" y="269" width="28" height="123" xoffset="6" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="453" y="144" width="28" height="123" xoffset="6" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="460" y="2" width="28" height="123" xoffset="6" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="0" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>