<font>
  <info face="font" size="350" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="427" base="229" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="26">
    <char id="65" x="2" y="2" width="197" height="242" xoffset="1" yoffset="2" xadvance="196" page="0" chnl="15"/>
    <char id="66" x="2" y="246" width="177" height="245" xoffset="4" yoffset="4" xadvance="176" page="0" chnl="15"/>
    <char id="67" x="2" y="493" width="186" height="243" xoffset="2" yoffset="1" xadvance="184" page="0" chnl="15"/>
    <char id="68" x="181" y="246" width="180" height="242" xoffset="4" yoffset="2" xadvance="180" page="0" chnl="15"/>
    <char id="69" x="2" y="738" width="177" height="243" xoffset="0" yoffset="2" xadvance="176" page="0" chnl="15"/>
    <char id="70" x="201" y="2" width="151" height="239" xoffset="0" yoffset="5" xadvance="149" page="0" chnl="15"/>
    <char id="71" x="354" y="2" width="190" height="240" xoffset="1" yoffset="5" xadvance="196" page="0" chnl="15"/>
    <char id="72" x="181" y="738" width="193" height="241" xoffset="1" yoffset="5" xadvance="190" page="0" chnl="15"/>
    <char id="73" x="190" y="490" width="123" height="243" xoffset="3" yoffset="3" xadvance="125" page="0" chnl="15"/>
    <char id="74" x="363" y="244" width="168" height="248" xoffset="1" yoffset="0" xadvance="166" page="0" chnl="15"/>
    <char id="75" x="315" y="494" width="177" height="241" xoffset="3" yoffset="5" xadvance="177" page="0" chnl="15"/>
    <char id="76" x="376" y="737" width="159" height="244" xoffset="0" yoffset="5" xadvance="156" page="0" chnl="15"/>
    <char id="77" x="494" y="494" width="286" height="241" xoffset="4" yoffset="4" xadvance="283" page="0" chnl="15"/>
    <char id="78" x="533" y="244" width="203" height="241" xoffset="0" yoffset="4" xadvance="200" page="0" chnl="15"/>
    <char id="79" x="546" y="2" width="230" height="240" xoffset="2" yoffset="3" xadvance="230" page="0" chnl="15"/>
    <char id="80" x="738" y="244" width="190" height="240" xoffset="2" yoffset="7" xadvance="186" page="0" chnl="15"/>
    <char id="81" x="537" y="737" width="242" height="244" xoffset="-2" yoffset="3" xadvance="232" page="0" chnl="15"/>
    <char id="82" x="781" y="737" width="202" height="241" xoffset="2" yoffset="7" xadvance="191" page="0" chnl="15"/>
    <char id="83" x="782" y="486" width="188" height="244" xoffset="3" yoffset="1" xadvance="186" page="0" chnl="15"/>
    <char id="84" x="778" y="2" width="196" height="237" xoffset="0" yoffset="5" xadvance="191" page="0" chnl="15"/>
    <char id="85" x="930" y="241" width="201" height="243" xoffset="1" yoffset="2" xadvance="199" page="0" chnl="15"/>
    <char id="86" x="972" y="486" width="222" height="239" xoffset="2" yoffset="6" xadvance="220" page="0" chnl="15"/>
    <char id="87" x="985" y="727" width="286" height="240" xoffset="4" yoffset="6" xadvance="283" page="0" chnl="15"/>
    <char id="88" x="1133" y="2" width="216" height="241" xoffset="2" yoffset="7" xadvance="213" page="0" chnl="15"/>
    <char id="89" x="1196" y="245" width="219" height="240" xoffset="2" yoffset="6" xadvance="214" page="0" chnl="15"/>
    <char id="90" x="1351" y="2" width="176" height="241" xoffset="1" yoffset="5" xadvance="171" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="113" page="0" chnl="15"/>
  </chars>
  <kernings count="10">
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="76" second="84" amount="-14"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="83" amount="-4"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="89" second="65" amount="-11"/>
  </kernings>
</font>