<font>
  <info face="font" size="130" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="158" base="85" scaleW="458" scaleH="450" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="26">
    <char id="65" x="2" y="2" width="72" height="87" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="2" y="91" width="65" height="88" xoffset="2" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="2" y="181" width="69" height="88" xoffset="2" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="68" x="69" y="91" width="66" height="87" xoffset="3" yoffset="1" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="76" y="2" width="66" height="87" xoffset="1" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="70" x="2" y="271" width="55" height="86" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="2" y="359" width="70" height="87" xoffset="1" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="73" y="180" width="71" height="87" xoffset="1" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="73" x="137" y="91" width="45" height="87" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="74" x="74" y="269" width="62" height="89" xoffset="1" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="75" x="144" y="2" width="66" height="87" xoffset="2" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="76" x="74" y="360" width="58" height="88" xoffset="2" yoffset="2" xadvance="57" page="0" chnl="15"/>
    <char id="77" x="134" y="360" width="106" height="87" xoffset="2" yoffset="2" xadvance="104" page="0" chnl="15"/>
    <char id="78" x="138" y="269" width="74" height="87" xoffset="1" yoffset="1" xadvance="73" page="0" chnl="15"/>
    <char id="79" x="146" y="180" width="85" height="86" xoffset="2" yoffset="1" xadvance="85" page="0" chnl="15"/>
    <char id="80" x="184" y="91" width="70" height="87" xoffset="2" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="214" y="268" width="90" height="88" xoffset="1" yoffset="1" xadvance="85" page="0" chnl="15"/>
    <char id="82" x="212" y="2" width="75" height="87" xoffset="2" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="83" x="242" y="358" width="70" height="87" xoffset="2" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="84" x="233" y="180" width="71" height="85" xoffset="2" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="85" x="256" y="91" width="74" height="87" xoffset="2" yoffset="1" xadvance="73" page="0" chnl="15"/>
    <char id="86" x="289" y="2" width="83" height="86" xoffset="1" yoffset="2" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="306" y="180" width="106" height="86" xoffset="2" yoffset="2" xadvance="104" page="0" chnl="15"/>
    <char id="88" x="332" y="90" width="80" height="87" xoffset="2" yoffset="3" xadvance="78" page="0" chnl="15"/>
    <char id="89" x="374" y="2" width="82" height="86" xoffset="0" yoffset="2" xadvance="79" page="0" chnl="15"/>
    <char id="90" x="306" y="268" width="65" height="87" xoffset="2" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
  </chars>
  <kernings count="10">
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="83" amount="-3"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
  </kernings>
</font>