<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="48" scaleW="179" scaleH="469" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="26">
    <char id="65" x="2" y="2" width="42" height="50" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="2" y="54" width="38" height="50" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="2" y="106" width="40" height="50" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="42" y="54" width="39" height="50" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="46" y="2" width="40" height="50" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="2" y="158" width="33" height="49" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="2" y="209" width="41" height="49" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="44" y="106" width="42" height="50" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="83" y="54" width="28" height="50" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="2" y="260" width="37" height="51" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="88" y="2" width="39" height="50" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="2" y="313" width="34" height="50" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="2" y="365" width="61" height="50" xoffset="1" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="37" y="158" width="43" height="49" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="38" y="313" width="50" height="49" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="41" y="260" width="41" height="49" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="2" y="417" width="53" height="50" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="57" y="417" width="44" height="50" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="65" y="364" width="41" height="50" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="45" y="209" width="42" height="49" xoffset="1" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="84" y="260" width="43" height="50" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="82" y="158" width="48" height="49" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="89" y="209" width="61" height="49" xoffset="1" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="90" y="312" width="47" height="50" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="129" y="260" width="48" height="49" xoffset="0" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="88" y="106" width="38" height="50" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="10">
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
  </kernings>
</font>