<font>
  <info face="font" size="180" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="219" base="118" scaleW="1094" scaleH="409" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="26">
    <char id="65" x="2" y="2" width="110" height="133" xoffset="3" yoffset="1" xadvance="102" page="0" chnl="15"/>
    <char id="66" x="2" y="137" width="100" height="134" xoffset="3" yoffset="2" xadvance="92" page="0" chnl="15"/>
    <char id="67" x="2" y="273" width="105" height="134" xoffset="3" yoffset="1" xadvance="96" page="0" chnl="15"/>
    <char id="68" x="104" y="137" width="102" height="133" xoffset="4" yoffset="1" xadvance="94" page="0" chnl="15"/>
    <char id="69" x="114" y="2" width="100" height="133" xoffset="1" yoffset="1" xadvance="92" page="0" chnl="15"/>
    <char id="70" x="109" y="272" width="87" height="131" xoffset="2" yoffset="3" xadvance="78" page="0" chnl="15"/>
    <char id="71" x="198" y="272" width="107" height="132" xoffset="2" yoffset="2" xadvance="102" page="0" chnl="15"/>
    <char id="72" x="208" y="137" width="109" height="132" xoffset="2" yoffset="3" xadvance="99" page="0" chnl="15"/>
    <char id="73" x="216" y="2" width="73" height="133" xoffset="3" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="74" x="307" y="271" width="96" height="136" xoffset="1" yoffset="0" xadvance="87" page="0" chnl="15"/>
    <char id="75" x="291" y="2" width="100" height="133" xoffset="3" yoffset="2" xadvance="92" page="0" chnl="15"/>
    <char id="76" x="393" y="2" width="91" height="134" xoffset="2" yoffset="2" xadvance="82" page="0" chnl="15"/>
    <char id="77" x="405" y="138" width="156" height="133" xoffset="3" yoffset="2" xadvance="147" page="0" chnl="15"/>
    <char id="78" x="486" y="2" width="114" height="132" xoffset="2" yoffset="2" xadvance="104" page="0" chnl="15"/>
    <char id="79" x="405" y="273" width="128" height="132" xoffset="3" yoffset="2" xadvance="120" page="0" chnl="15"/>
    <char id="80" x="535" y="273" width="107" height="132" xoffset="3" yoffset="4" xadvance="97" page="0" chnl="15"/>
    <char id="81" x="563" y="136" width="134" height="134" xoffset="0" yoffset="2" xadvance="121" page="0" chnl="15"/>
    <char id="82" x="602" y="2" width="113" height="132" xoffset="3" yoffset="4" xadvance="100" page="0" chnl="15"/>
    <char id="83" x="644" y="272" width="107" height="133" xoffset="3" yoffset="1" xadvance="97" page="0" chnl="15"/>
    <char id="84" x="699" y="136" width="110" height="130" xoffset="2" yoffset="3" xadvance="99" page="0" chnl="15"/>
    <char id="85" x="753" y="268" width="113" height="133" xoffset="2" yoffset="1" xadvance="104" page="0" chnl="15"/>
    <char id="86" x="717" y="2" width="124" height="132" xoffset="2" yoffset="3" xadvance="115" page="0" chnl="15"/>
    <char id="87" x="843" y="2" width="156" height="132" xoffset="3" yoffset="3" xadvance="147" page="0" chnl="15"/>
    <char id="88" x="868" y="136" width="121" height="131" xoffset="2" yoffset="5" xadvance="111" page="0" chnl="15"/>
    <char id="89" x="868" y="269" width="122" height="131" xoffset="2" yoffset="4" xadvance="112" page="0" chnl="15"/>
    <char id="90" x="992" y="136" width="100" height="133" xoffset="2" yoffset="3" xadvance="89" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15"/>
  </chars>
  <kernings count="10">
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="89" second="65" amount="-4"/>
  </kernings>
</font>