<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="122" base="66" scaleW="285" scaleH="490" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="26">
    <char id="65" x="2" y="2" width="57" height="68" xoffset="1" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="2" y="72" width="51" height="68" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="2" y="142" width="54" height="68" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="55" y="72" width="52" height="68" xoffset="2" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="61" y="2" width="52" height="68" xoffset="1" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="2" y="212" width="44" height="67" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="2" y="281" width="55" height="67" xoffset="1" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="48" y="212" width="56" height="67" xoffset="1" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="58" y="142" width="36" height="68" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="74" x="2" y="350" width="49" height="69" xoffset="1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="96" y="142" width="52" height="68" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="109" y="72" width="46" height="68" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="115" y="2" width="83" height="68" xoffset="2" yoffset="1" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="2" y="421" width="58" height="67" xoffset="1" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="53" y="350" width="66" height="67" xoffset="1" yoffset="1" xadvance="65" page="0" chnl="15"/>
    <char id="80" x="59" y="281" width="55" height="67" xoffset="2" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="62" y="419" width="70" height="69" xoffset="0" yoffset="1" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="116" y="212" width="59" height="68" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="150" y="142" width="55" height="68" xoffset="2" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="116" y="282" width="56" height="66" xoffset="1" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="157" y="72" width="58" height="68" xoffset="1" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="121" y="350" width="65" height="67" xoffset="1" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="87" x="200" y="2" width="83" height="67" xoffset="2" yoffset="2" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="134" y="419" width="63" height="68" xoffset="1" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="177" y="212" width="65" height="67" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="207" y="142" width="51" height="68" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
  </chars>
  <kernings count="10">
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="89" second="65" amount="-4"/>
  </kernings>
</font>