<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="58" scaleW="385" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="38" height="38" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="38" height="52" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="34" height="38" xoffset="1" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="136" width="38" height="52" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="38" y="96" width="38" height="38" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="42" y="2" width="35" height="53" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="190" width="38" height="57" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="249" width="38" height="51" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="302" width="19" height="51" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="355" width="34" height="70" xoffset="-14" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="23" y="302" width="34" height="51" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="2" y="427" width="17" height="51" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="42" y="57" width="53" height="37" xoffset="1" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="79" y="2" width="35" height="37" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="21" y="427" width="37" height="37" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="38" y="355" width="38" height="51" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="60" y="408" width="38" height="52" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="21" y="466" width="32" height="37" xoffset="2" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="55" y="466" width="33" height="38" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="42" y="136" width="31" height="52" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="90" y="462" width="36" height="37" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="42" y="190" width="37" height="37" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="75" y="136" width="51" height="37" xoffset="1" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="78" y="96" width="37" height="38" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="42" y="229" width="37" height="56" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="97" y="41" width="34" height="37" xoffset="1" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="117" y="80" width="44" height="51" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="59" y="287" width="39" height="51" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="78" y="340" width="41" height="51" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="100" y="393" width="40" height="51" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="128" y="446" width="40" height="51" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="133" y="2" width="34" height="50" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="81" y="175" width="42" height="51" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="81" y="228" width="43" height="51" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="125" y="175" width="29" height="51" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="100" y="281" width="38" height="52" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="126" y="228" width="40" height="51" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="121" y="335" width="36" height="51" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="140" y="281" width="62" height="51" xoffset="1" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="142" y="388" width="45" height="50" xoffset="1" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="159" y="334" width="50" height="50" xoffset="1" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="170" y="440" width="42" height="50" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="189" y="386" width="53" height="51" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="214" y="439" width="45" height="51" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="156" y="133" width="42" height="51" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="163" y="54" width="43" height="50" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="168" y="186" width="44" height="51" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="169" y="2" width="49" height="50" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="200" y="106" width="62" height="50" xoffset="1" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="204" y="239" width="48" height="51" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="208" y="54" width="48" height="50" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="220" y="2" width="39" height="50" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="258" y="54" width="19" height="46" xoffset="4" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="214" y="158" width="44" height="75" xoffset="20" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="128" y="133" width="21" height="36" xoffset="1" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="211" y="292" width="45" height="51" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="211" y="345" width="17" height="32" xoffset="3" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="244" y="345" width="43" height="69" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="168" y="239" width="33" height="31" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="261" y="416" width="28" height="64" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="258" y="235" width="28" height="64" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="163" y="106" width="31" height="14" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="258" y="301" width="40" height="35" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="170" y="492" width="31" height="17" xoffset="2" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="261" y="2" width="38" height="29" xoffset="5" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="38" y="408" width="19" height="16" xoffset="2" yoffset="46" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="133" y="54" width="21" height="22" xoffset="1" yoffset="50" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="260" y="158" width="27" height="55" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="289" y="338" width="44" height="75" xoffset="20" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="261" y="482" width="29" height="21" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="264" y="102" width="19" height="24" xoffset="2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="291" y="415" width="53" height="51" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="279" y="33" width="52" height="51" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="285" y="86" width="40" height="64" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="301" y="2" width="36" height="27" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="288" y="215" width="49" height="48" xoffset="3" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="327" y="86" width="44" height="75" xoffset="20" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="339" y="2" width="44" height="75" xoffset="20" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="300" y="265" width="25" height="64" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="327" y="265" width="25" height="64" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="29">
    <kerning first="58" second="45" amount="-6"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="83" second="106" amount="-1"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="108" second="116" amount="-4"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="112" second="97" amount="-3"/>
    <kerning first="115" second="97" amount="1"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
  </kernings>
</font>