<font>
  <info face="font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="35" scaleW="322" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="70" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="2" y="138" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="172" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="206" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="240" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="274" width="32" height="32" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="2" y="308" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="36" y="274" width="37" height="32" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="2" y="342" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="2" y="376" width="39" height="32" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="39" y="308" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="39" y="342" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="2" y="410" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="2" y="444" width="35" height="37" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="39" y="410" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="43" y="376" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="39" y="444" width="32" height="32" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="39" y="478" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="73" y="444" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="76" y="410" width="39" height="32" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="76" y="478" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="110" y="444" width="37" height="32" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="113" y="478" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="39" y="2" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="39" y="36" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="39" y="70" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="39" y="104" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="39" y="138" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="39" y="172" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="39" y="206" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="39" y="240" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="75" y="274" width="32" height="32" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="76" y="308" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="76" y="342" width="37" height="32" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="80" y="376" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="76" y="2" width="39" height="32" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="76" y="36" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="76" y="70" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="76" y="104" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="76" y="138" width="35" height="37" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="76" y="177" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="76" y="211" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="109" y="245" width="32" height="32" xoffset="-3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="113" y="279" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="115" y="313" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="117" y="347" width="39" height="32" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="117" y="381" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="149" y="415" width="37" height="32" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="154" y="381" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="150" y="449" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="187" y="449" width="18" height="32" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="188" y="415" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="207" y="449" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="113" y="36" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="117" y="2" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="113" y="70" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="113" y="104" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="113" y="138" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="113" y="172" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="113" y="206" width="18" height="32" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="143" y="206" width="42" height="43" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="150" y="251" width="15" height="37" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="152" y="290" width="37" height="32" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="167" y="251" width="15" height="32" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="184" y="251" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="117" y="415" width="30" height="25" xoffset="-3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="158" y="324" width="25" height="32" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="185" y="324" width="25" height="32" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="2" y="483" width="35" height="13" xoffset="-3" yoffset="37" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="150" y="483" width="35" height="23" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="158" y="358" width="35" height="13" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="187" y="483" width="35" height="23" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="76" y="245" width="15" height="13" xoffset="-3" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="224" y="483" width="15" height="18" xoffset="-3" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="191" y="285" width="37" height="32" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="191" y="373" width="18" height="37" xoffset="-3" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="195" y="358" width="25" height="13" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="241" y="483" width="15" height="13" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="212" y="319" width="39" height="32" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="211" y="373" width="35" height="32" xoffset="-3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="225" y="407" width="35" height="37" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="244" y="446" width="30" height="23" xoffset="-3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="258" y="471" width="35" height="37" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="248" y="353" width="27" height="32" xoffset="-3" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="262" y="387" width="27" height="32" xoffset="-3" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="276" y="421" width="25" height="32" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="295" y="455" width="25" height="32" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="11" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>