<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="53" scaleW="429" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="140" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="2" y="186" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="232" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="278" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="324" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="370" width="44" height="44" xoffset="-3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="106" x="2" y="416" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="48" y="370" width="51" height="44" xoffset="-3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="2" y="462" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="52" y="416" width="55" height="44" xoffset="-3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="52" y="462" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="102" y="462" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="52" y="2" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="52" y="48" width="48" height="51" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="52" y="101" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="52" y="147" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="52" y="193" width="44" height="44" xoffset="-3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="52" y="239" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="98" y="193" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="52" y="285" width="55" height="44" xoffset="-3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="102" y="239" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="101" y="331" width="51" height="44" xoffset="-3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="109" y="285" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="109" y="377" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="154" y="331" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="152" y="423" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="159" y="377" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="202" y="423" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="102" y="2" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="102" y="48" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="102" y="94" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="102" y="140" width="44" height="44" xoffset="-3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="148" y="140" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="148" y="186" width="51" height="44" xoffset="-3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="152" y="232" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="159" y="278" width="55" height="44" xoffset="-3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="204" y="324" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="209" y="370" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="252" y="416" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="152" y="2" width="48" height="51" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="252" y="462" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="152" y="55" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="198" y="101" width="44" height="44" xoffset="-3" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="201" y="147" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="202" y="193" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="216" y="239" width="55" height="44" xoffset="-3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="254" y="285" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="259" y="331" width="51" height="44" xoffset="-3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="202" y="2" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="202" y="48" width="23" height="44" xoffset="-3" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="244" y="48" width="60" height="61" xoffset="-2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="59" x="251" y="111" width="19" height="51" xoffset="-3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="252" y="2" width="51" height="44" xoffset="-3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="305" y="2" width="19" height="44" xoffset="-3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="252" y="164" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="109" y="423" width="41" height="33" xoffset="-3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="272" y="111" width="33" height="44" xoffset="-3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="306" y="48" width="33" height="44" xoffset="-3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="306" y="94" width="48" height="15" xoffset="-3" yoffset="56" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="259" y="377" width="48" height="30" xoffset="-3" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="252" y="210" width="48" height="15" xoffset="-3" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="152" y="469" width="48" height="30" xoffset="-3" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="216" y="285" width="19" height="15" xoffset="-3" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="152" y="101" width="19" height="23" xoffset="-3" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="326" y="2" width="51" height="44" xoffset="-3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="273" y="227" width="23" height="51" xoffset="-3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="216" y="302" width="33" height="15" xoffset="-3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="173" y="101" width="19" height="15" xoffset="-3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="341" y="48" width="55" height="44" xoffset="-3" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="379" y="2" width="48" height="44" xoffset="-3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="298" y="227" width="48" height="51" xoffset="-3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="52" y="331" width="41" height="30" xoffset="-3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="302" y="157" width="48" height="51" xoffset="-3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="307" y="111" width="37" height="44" xoffset="-3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="346" y="111" width="37" height="44" xoffset="-3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="304" y="280" width="33" height="44" xoffset="-3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="302" y="409" width="33" height="44" xoffset="-3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="17" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>